//TWITTER

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN_KEY=''
TWITTER_ACCESS_TOKEN_SECRET=''


//GENIUS

GENIUS_ACCESS_TOKEN=''


//LAST.FM

LASTFM_API_KEY=''
LASTFM_SECRET=''
LASTFM_USER_AGENT=''
LASTFM_USERNAME=''